# rabobank-assignment

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  azure-pipelines.yml  buildspec.yaml  docker-compose.yml  init-db.sql  pom.xml
docker/: docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
src/main/java/nl/rabobank/account/: RaboAssignmentApplication.java
src/main/java/nl/rabobank/account/config/: AuthConverter.java  AuthManager.java  BearerToken.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/nl/rabobank/account/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/nl/rabobank/account/entity/: AccountEntity.java  AccountTransactionEntity.java  CardEntity.java  UserEntity.java
src/main/java/nl/rabobank/account/exception/: AccountException.java  AppExceptionHandler.java  AppExceptionResponse.java  CardException.java  UserException.java
src/main/java/nl/rabobank/account/model/: AccountStatus.java  CardStatus.java  CardTypeEnum.java  CurrentBalanceResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  TransactionTypeEnum.java  TransferRequest.java  UserPrincipal.java  WithdrawalRequest.java
src/main/java/nl/rabobank/account/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/rabobank/account/service/: AccountService.java  AuthenticationService.java  CardService.java  CardServiceCommon.java  CardServiceLocator.java  CreditCardService.java  DebitCardService.java  JWTService.java  UserAuthenticationService.java  UserService.java
src/main/java/nl/rabobank/account/util/: AccountBalance.java  AppUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: create-account-table-changelog-1.xml  create-account-transaction-table-changelog-1.xml  create-card-account-table-changelog-1.xml  create-user-table-changelog-1.xml
src/test/java/nl/rabobank/account/controller/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/nl/rabobank/account/repository/: AccountRepositoryTest.java
src/test/java/nl/rabobank/account/service/: CreditCardServiceTest.java  DebitCardServiceTest.java
src/test/java/nl/rabobank/account/util/: Solution.java  Test.java
