user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        root /var/www/localhost;
        index index.html;
        try_files $uri /index.html;

        location /api {
            proxy_pass          http://localhost:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

}